server.port=9010

auth.client.name=authapp
auth.client.url=http://localhost:9004/api
drugs.client.name=drugservice
drugs.client.url=http://localhost:9006/api

refill.client.name=refillservice
refill.client.url=http://localhost:9008/api



spring.datasource.url=jdbc:h2:mem:pod1subscriptiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
server.error.include-stacktrace=never

logging.level.web=debug
logging.level.org.springframework=info
logging.level.com.mailorderpharma.subscription=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher